{
  "name": "assignment26_express",
  "version": "1.0.0",
  "description": "",
  "main": "challenge1_sql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mongoose": "^9.0.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  }
}
